/******************************************************************************************
 * 사용자로부터 두 개의 정수를 입력 받아서 사칙연산의 결과를 출력하는 프로그램을 작성하자.
 * 단, 나눗셈은 몫과 나머지를 계산하여 출력하는 방식으로 프로그래밍해야 하며, 두개의 정수를
 * 입력하는 방식은 다음과 같아야 한다. 즉 입력되는 정수 사이에 공백이 삽입되어 두 수를 구분
 * 지어야 한다.
 *            "두 개의 정수를 입력하세요 :3 4"
 ******************************************************************************************/

#include <stdio.h>

int
main (int   argc,
      char *argv[])
{
  int num1;
  int num2;

  num1 = 0;
  num2 = 0;

  printf ("두 개의 정수를 입력하세요 :");
  scanf("%d %d", &num1, &num2);

  printf ("%d + %d = %d\n", num1, num2, num1 + num2);
  printf ("%d - %d = %d\n", num1, num2, num1 - num2);
  printf ("%d * %d = %d\n", num1, num2, num1 * num2);
  if (num2 == 0)
    {
      printf ("분모가 %d이 될수는 없습니다.\n", num2);
    }
  else
    {
      printf ("%d / %d 의 몫은 %d입니다.\n", num1, num2, num1 / num2);
      printf ("%d / %d 의 나머지는 %d입니다.\n", num1, num2, num1 % num2);
    }

  return 0;
}
